[DEFAULT]
HttpProvider = https://core.bloxberg.org
ContractAddress = 0x549A6E06BB2084100148D50F51CF77a3436C3Ae7
IndexFile = data.json
CSVFile = nodes.csv

[DATABASE]
engine = MYSQL
# engine = SQLITE

[MYSQL]
DB_HOST = 127.0.0.1
DB_HOST_ALIAS = localhost
DB_PORT = 3306
DB_DATABASE = ethernity_order_db4
DB_USERNAME = order_manager
DB_PASSWORD = someStrongPassword
